# ===================================================================================
# = DATA SOURCE
# ===================================================================================
spring.jpa.hibernate.ddl-auto=update
# Conexión a la base de datos PMM Desarrollo
spring.datasource.url=jdbc:mysql://217.61.98.133:3306/swmciso9126?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/swmciso9126

# Usuario y contraseña
spring.datasource.username=****
spring.datasource.password=****

# Driver de MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mantener la conexión si está inactiva por regular tiempo (Necesario en producción)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===================================================================================
# = CONFIGURACIONES ADICIONALES
# ===================================================================================

# Puerto en el que se va a ejecutar la aplicación
server.port=3001

# Para el formato de las respuestas Json
server.servlet.encoding.charset=utf8

# Para indentar las respuestas Json
spring.jackson.serialization.indent-output=true
