@charset "utf-8"

@import "styles/utilities/_functions"
@import "styles/utilities/_variables"
@import "styles/utilities/_mixins"
@import "styles/general/_utils"
@import "styles/base/_all"
@import "styles/calendar/_core"
@import "styles/calendar/_daygrid"
@import "styles/calendar/_list"
@import "styles/calendar/_loading"
@import "styles/calendar/_timegrid"
@import "styles/elements/_all"
@import "styles/components/_alert"
@import "styles/components/_autocomplete"
@import "styles/components/_aws"
@import "styles/components/_card"
@import "styles/components/_datetime"
@import "styles/components/_drop"
@import "styles/components/_dropdown"
@import "styles/components/_loader"
@import "styles/components/_modal"
@import "styles/components/_nav"
@import "styles/components/_pagination"
@import "styles/components/_placeholder"
@import "styles/components/_progress_bar"
@import "styles/components/_tab"
@import "styles/components/_table"
@import "styles/components/_toast"
@import "styles/components/_tooltip"
@import "styles/grid/_all"
@import "styles/pages/_auth"
@import "styles/pages/_calendar"
@import "styles/pages/_main"
@import "styles/pages/_point_vent"
@import "styles/pages/_detail-sale"

agm-map
  height: 300px


// Images Current
.current-images
  padding: .75rem
  .content-img
    position: relative
    figure
      margin: auto
      img
        height: 100%
        width: 100%
        object-fit: cover
    &:hover
      .content-recursos
        opacity: 1
    .content-recursos
      opacity: 0
      background: #00000091
      transition: .3s all
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: flex
      .size
        color: white
        align-self: center
        margin: auto
        padding: .2rem .5rem
        border: 1px solid
      .btn-close
        cursor: pointer
        color: white
        position: absolute
        right: 2px
        font-size: 1.2rem
        top: -5px

